[Base]
; Purple Shade
main_fg                               = a992ea
secondary_fg                          = dedede
main_bg                               = 2f3344
sidebar_and_player_bg                 = 292d3e
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = FAFAFA
pressing_fg                           = FAFAFA
slider_bg                             = 222531
sidebar_indicator_and_hover_button_bg = 9ec3ff
scrollbar_fg_and_selected_row_bg      = 222531
pressing_button_fg                    = a992ea
pressing_button_bg                    = 383145
selected_button                       = FAFAFA
miscellaneous_bg                      = 292d3e
miscellaneous_hover_bg                = 2f3344
preserve_1                            = FFFFFF
