[Base]
; Purple Shade
main_fg                               = 9787DA
secondary_fg                          = dedede
main_bg                               = 363a3f
sidebar_and_player_bg                 = 3d4248
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = FAFAFA
pressing_fg                           = FAFAFA
slider_bg                             = 25272c
sidebar_indicator_and_hover_button_bg = 0dc2ff
scrollbar_fg_and_selected_row_bg      = 25272c
pressing_button_fg                    = 9787DA
pressing_button_bg                    = 383145
selected_button                       = FAFAFA
miscellaneous_bg                      = 3d4248
miscellaneous_hover_bg                = 363a3f
preserve_1                            = FFFFFF
